/*! ./BaseTracker */

/*! ./ChessBoard */

/*! ./GameProcessor */

/*! ./core/Chessalyzer */

/*! ./tracker/BaseTracker */

/*! ./tracker/GameTrackerBase */

/*! ./tracker/PieceTrackerBase */

/*! ./tracker/TileTrackerBase */

/*! chalk */

/*! cluster */

/*! dynamic exports */

/*! events */

/*! export Chessalyzer [provided] [maybe used in chessalyzer (runtime-defined)] [usage prevents renaming] -> ./src/core/Chessalyzer.js .default */

/*! export Tracker [provided] [maybe used in chessalyzer (runtime-defined)] [usage prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! exports [maybe provided (runtime-defined)] [no usage info] */

/*! fs */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! namespace exports */

/*! other exports [not provided] [maybe used in chessalyzer (runtime-defined)] */

/*! other exports [not provided] [no usage info] */

/*! perf_hooks */

/*! readline */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_exports__, __webpack_require__.d, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: module */

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** external "chalk" ***!
  \************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!**************************!*\
  !*** external "cluster" ***!
  \**************************/

/*!***************************!*\
  !*** external "readline" ***!
  \***************************/

/*!*****************************!*\
  !*** external "perf_hooks" ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/core/ChessBoard.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/core/Chessalyzer.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/core/GameProcessor.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/tracker/BaseTracker.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/tracker/GameTrackerBase.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/tracker/TileTrackerBase.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/tracker/PieceTrackerBase.js ***!
  \*****************************************/
